/* General body styling with background image and typography */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url('../images/wallpaper.jpg');   /* Background image for the entire page */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    margin: 0;
    padding: 0;
    color: #222;
}

/* Header styling with background color and optional header image */
.page-header {
    background-color: rgba(20, 129, 184, 0.827);  /* Transparent bluish background */
    background-image: url('../images/headerimage.jpg');  /* Optional logo or design in header */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left top;
    color: rgb(255, 255, 255);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
	text-shadow: 3px 0.5px red;  /* Adds a red glow to header text */
}

/* Reusable button for "Back" links */
.btn-back {
    display: inline-block;
    padding: 8px 16px;
    background-color: #144fc2;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.btn-back:hover {
    background-color: #0f3e9e;
}

/* Layout container for sidebar and content */
.layout-row {
    display: flex;
    min-height: 80vh;  /* Ensures full vertical height layout */
}

/* Sidebar styling (left column) */
.sidebar {
    width: 200px;
    background-color: #5f5e5ed8;  /* Slightly transparent dark grey */
    padding: 20px;
    border-right: 1px solid #3e0000;  /* Red right border */
}

/* Remove bullet points from sidebar links */
.sidebar ul {
    list-style: none;
    padding: 0;
}

/* Space between sidebar list items */
.sidebar li {
    margin-bottom: 15px;
}

/* Styling sidebar links */
.sidebar a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.sidebar a:hover {
    background-color: #e0e0e0;
}

/* Navigation menu layout */
.main-nav {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px; /* Space between nav links */
}

/* Base styling for all navigation links */
.main-nav a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 16px;
    border-radius: 6px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Hover effect for navigation links */
.main-nav a:hover {
    background-color: white;
    color: #144fc2;
}

/* Highlight the active nav link */
.main-nav a.active {
    background-color: white;
    color: #144fc2;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

/* Styling the main content area */
.main-content {
    flex: 1;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.938);  /* Slightly transparent white background */
    box-shadow: 0 6px 12px rgba(128, 127, 127, 0.899);
    border-radius: 10px;
    margin: 40px;
    box-shadow: 0 8px 18px rgba(0,0,0,0.08); /* Enhanced shadow effect */
}

/* Form field styling */
form input[type="text"],
form input[type="email"],
form input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Submit button styling */
form input[type="submit"] {
    background-color: #2ecc71;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

/* Submit button hover effect */
form input[type="submit"]:hover {
    background-color: #27ae60;
}

/* Footer styling */
footer {
    background-color: rgba(20, 129, 184, 0.827);  /* Matches header */
    color: white;
    text-align: center;
    padding: 15px;
    font-weight: bold;
    width: 100%;
}
